outputname     <OUTPUT>
binCoordinates <INPUT>.restart.coor
binVelocities  <INPUT>.restart.vel
extendedSystem <INPUT>.restart.xsc
firsttimestep         0
restartfreq        5000
dcdfreq            5000
dcdUnitCell         yes 
xstFreq            5000
outputEnergies     5000
outputTiming       5000
amber		on
parmfile	<MODEL>.prmtop
ambercoor	<MODEL>.inpcrd
switching       off
exclude         scaled1-4
1-4scaling	0.833333333
scnb		2.0
readexclusions	yes
LJcorrection	on
cutoff          9.0
pairlistdist    11.0
stepspercycle     20
pairlistsPerCycle  2
zeromomentum   yes
watermodel     tip3
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  1
wrapWater   on
wrapAll     on
wrapNearest on
PME                yes
PMEInterpOrder       6
PMEGridSpacing     1.0
useGroupPressure       yes
useFlexibleCell        yes
useConstantRatio       yes
langevin                on
langevinDamping         1.0
langevinTemp            310.15
langevinHydrogen        off
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    50.0
langevinPistonDecay     25.0
langevinPistonTemp      310.15
run <STEPS>
